{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanagemetapp","appId":"1:807696680201:android:a513b32f977213d3b27fd8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskmanagemetapp","appId":"1:807696680201:ios:c9e1cbcb58d87d43b27fd8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"taskmanagemetapp","appId":"1:807696680201:ios:c9e1cbcb58d87d43b27fd8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanagemetapp","configurations":{"android":"1:807696680201:android:a513b32f977213d3b27fd8","ios":"1:807696680201:ios:c9e1cbcb58d87d43b27fd8","macos":"1:807696680201:ios:c9e1cbcb58d87d43b27fd8","web":"1:807696680201:web:449841dfdb61ffc7b27fd8","windows":"1:807696680201:web:2e3b53efc483cd2bb27fd8"}}}}}}